<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <GridPane prefHeight="373.0" prefWidth="391.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="378.66666666666663" minWidth="0.0" prefWidth="170.0000203450521" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.33336130778" minWidth="0.0" prefWidth="441.9999796549479" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label prefHeight="17.0" prefWidth="84.0" text="Full Name" />
                <Label prefHeight="17.0" prefWidth="89.0" text="Email Address" GridPane.rowIndex="1" />
                <TextField prefHeight="25.0" prefWidth="105.0" style="-fx-border-width: 1 1 1 1; -fx-border-color: #000000; -fx-border-radius: 4;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </TextField>
                <TextField style="-fx-border-width: 1 1 1 1; -fx-border-color: #000000; -fx-border-radius: 4;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <opaqueInsets>
                        <Insets top="1.0" />
                    </opaqueInsets>
                </TextField>
                <TextField prefHeight="25.0" prefWidth="167.0" style="-fx-border-width: 1 1 1 1; -fx-border-color: #000000; -fx-border-radius: 4;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <opaqueInsets>
                        <Insets top="1.0" />
                    </opaqueInsets>
                </TextField>
                <TextField style="-fx-border-width: 1 1 1 1; -fx-border-color: #000000; -fx-border-radius: 4;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <opaqueInsets>
                        <Insets top="1.0" />
                    </opaqueInsets>
                </TextField>
                <TextField style="-fx-border-width: 1 1 1 1; -fx-border-color: #000000; -fx-border-radius: 4;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <TextField style="-fx-border-width: 1 1 1 1; -fx-border-color: #000000; -fx-border-radius: 4;" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <opaqueInsets>
                        <Insets top="1.0" />
                    </opaqueInsets>
                </TextField>
                <TextField style="-fx-border-width: 1 1 1 1; -fx-border-color: #000000; -fx-border-radius: 4;" GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <opaqueInsets>
                        <Insets top="1.0" />
                    </opaqueInsets>
                </TextField>
                <Label prefHeight="17.0" prefWidth="90.0" text="Phone Number" GridPane.rowIndex="2" />
                <Label prefHeight="17.0" prefWidth="97.0" text="Address" GridPane.rowIndex="3" />
                <Label text="Educational Qualifications" wrapText="true" GridPane.rowIndex="4" />
                <Label prefHeight="18.0" prefWidth="119.0" text="Skills" GridPane.rowIndex="5" />
                <Label text="Work Experience" GridPane.rowIndex="6" />
                <Label prefHeight="18.0" prefWidth="122.0" text="Projects" GridPane.rowIndex="7" />
                <TextField prefHeight="25.0" prefWidth="258.0" style="-fx-border-width: 1 1 1 1; -fx-border-color: #000000; -fx-border-radius: 4;" GridPane.columnIndex="1">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </TextField>
            </children>
            <BorderPane.margin>
                <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </GridPane>
    </left>
    <top>
        <VBox alignment="CENTER" prefHeight="41.0" prefWidth="623.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" prefHeight="41.0" prefWidth="99.0" text="CVify">
                    <font>
                        <Font name="Century Schoolbook Bold" size="28.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" prefHeight="13.0" prefWidth="65.0" text="Build Your CV">
                    <font>
                        <Font name="Century" size="6.0" />
                    </font>
                </Label>
                <Separator prefWidth="200.0" />
            </children>
        </VBox>
    </top>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
<!--             <VBox prefHeight="385.0" prefWidth="271.0" >-->
                 <GridPane prefHeight="373.0" prefWidth="391.0" BorderPane.alignment="CENTER">
                     <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="378.66666666666663" minWidth="0.0" prefWidth="170.0000203450521" />
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.33336130778" minWidth="0.0" prefWidth="441.9999796549479" />
                     </columnConstraints>
                     <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                         <Label prefHeight="17.0" prefWidth="84.0" text="Full Name" />
                         <Label prefHeight="17.0" prefWidth="89.0" text="Email Address" GridPane.rowIndex="1" />
                         <TextField prefHeight="25.0" prefWidth="105.0" style="-fx-border-width: 1 1 1 1; -fx-border-color: #000000; -fx-border-radius: 4;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                             <opaqueInsets>
                                 <Insets />
                             </opaqueInsets>
                         </TextField>
                         <TextField style="-fx-border-width: 1 1 1 1; -fx-border-color: #000000; -fx-border-radius: 4;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                             <opaqueInsets>
                                 <Insets top="1.0" />
                             </opaqueInsets>
                         </TextField>
                         <TextField prefHeight="25.0" prefWidth="167.0" style="-fx-border-width: 1 1 1 1; -fx-border-color: #000000; -fx-border-radius: 4;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                             <opaqueInsets>
                                 <Insets top="1.0" />
                             </opaqueInsets>
                         </TextField>
                         <TextField style="-fx-border-width: 1 1 1 1; -fx-border-color: #000000; -fx-border-radius: 4;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                             <opaqueInsets>
                                 <Insets top="1.0" />
                             </opaqueInsets>
                         </TextField>
                         <TextField style="-fx-border-width: 1 1 1 1; -fx-border-color: #000000; -fx-border-radius: 4;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                         <TextField style="-fx-border-width: 1 1 1 1; -fx-border-color: #000000; -fx-border-radius: 4;" GridPane.columnIndex="1" GridPane.rowIndex="6">
                             <opaqueInsets>
                                 <Insets top="1.0" />
                             </opaqueInsets>
                         </TextField>
                         <TextField style="-fx-border-width: 1 1 1 1; -fx-border-color: #000000; -fx-border-radius: 4;" GridPane.columnIndex="1" GridPane.rowIndex="7">
                             <opaqueInsets>
                                 <Insets top="1.0" />
                             </opaqueInsets>
                         </TextField>
                         <Label prefHeight="17.0" prefWidth="90.0" text="Phone Number" GridPane.rowIndex="2" />
                         <Label prefHeight="17.0" prefWidth="97.0" text="Address" GridPane.rowIndex="3" />
                         <Label text="Educational Qualifications" wrapText="true" GridPane.rowIndex="4" />
                         <Label prefHeight="18.0" prefWidth="119.0" text="Skills" GridPane.rowIndex="5" />
                         <Label text="Work Experience" GridPane.rowIndex="6" />
                         <Label prefHeight="18.0" prefWidth="122.0" text="Projects" GridPane.rowIndex="7" />
                         <TextField prefHeight="25.0" prefWidth="258.0" style="-fx-border-width: 1 1 1 1; -fx-border-color: #000000; -fx-border-radius: 4;" GridPane.columnIndex="1">
                             <opaqueInsets>
                                 <Insets />
                             </opaqueInsets>
                         </TextField>
                     </children>
                     <BorderPane.margin>
                         <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                 </GridPane>
<!--             </VBox>-->
         </content>
      </ScrollPane>
   </center>
</BorderPane>
